{"flutter":{"platforms":{"android":{"default":{"projectId":"localbussiness-bc1ef","appId":"1:197483555297:android:64f0b2998cd535dedecaa0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"localbussiness-bc1ef","configurations":{"android":"1:197483555297:android:64f0b2998cd535dedecaa0"}}}}}}